1 - Belém - São Luis - 500.00
2 - Belo Horizonte - Montes Claros - 600.00
3 - Belo Horizonte - Rio de Janeiro/SDU - 750.00
4 - Belo Horizonte - Salvador - 1200.00
5 - Belo Horizonte - Uberlândia - 1300.00
6 - Belo Horizonte - Vitória - 1500.00
7 - Cuiabá - Porto Velho - 1200.00
8 - Goiânia - Palmas - 1100.00
9 - Manaus - Tefe - 1200.00
10 - Tabatinga - Manaus - 600.00
11 - Porto Alegre - Curitiba - 800.00
12 - Recife - Fernando de Noronha - 1200.00
13 - Recife - Juazeiro do Norte - 1500.00
14 - Recife - Manaus - 500.00
15 - Recife - São Luis - 700.00
16 - São Paulo - Belém - 1200.00
17 - São Paulo - Belo Horizonte - 1300.00
18 - São Paulo - Cuiabá - 900.00
19 - São Paulo - Curitiba - 1400.00
20 - São Paulo - Florianópolis - 1200.00
21 - São Paulo - Fort Lauderdale - 1000.00
22 - São Paulo - Goiânia - 1200.00
23 - São Paulo - Manaus - 1500.00
24 - São Paulo - Orlando - 1600.00
25 - São Paulo - Porto Alegre - 1200.00
26 - São Paulo - Recife - 1100.00
27 - São Paulo - Rio de Janeiro - 500.00
28 - São Paulo - São Luis - 1500.00