2022-01-12 01:39:17.701974 felipe 123 Usuario cadastrado 
2022-01-12 01:39:28.910514 felipe 123 Rota reservada Belo HorizonteXRio de Janeiro/SDU R$750.00
2022-01-12 01:39:33.718604 felipe 123 Rota reservada Belo HorizonteXRio de Janeiro/SDU R$750.00
2022-01-12 01:39:36.102653 felipe 123 Rota reservada Belo HorizonteXUberlândia R$1300.00
2022-01-12 01:39:39.734191 felipe 123 Reserva cancelada São PauloXSão Luis
2022-01-12 01:39:43.314184 felipe 123 Reserva cancelada São PauloXSão Luis
